/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex-direction{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header{
    height: 75px;
    background-color: #ff6900;
    padding: 28px 0;
    margin-bottom: 50px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11);
}
.box-card{
    width: 32%;
    max-width: 1200px;
    margin-bottom: 30px;
}
img{
    height: 470px;

}
div.box-picture>img{
    width: 100%;
}
div.box-picture{
    position: relative;
}
.box-images{
    max-width: 1200px;
    width: 70%;
}
.margin-auto{
    margin: 0 auto;
}
.header-wrapper{
    max-width: 1200px;
    width: 70%;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    display: inline-block;
}
.text-picture{
    color: black;

}
.nav-bar{
    list-style-type: none;
    width: 30%;
}
ul.nav-bar li{
    padding-right: 10px;
}
.logo-boolean{
    height: 25px;
}
.icons-user{
    height: 12px;
}
.linethrough{
    text-decoration: line-through;
    color: black;
    font-size: 0.9rem;
    font-weight: normal;
}
.red-text{
    color: red;
    font-weight: 600;
}
.discount{
    color: white;
    background-color: red;
    padding: 0.2rem 0.5rem;
    position: absolute;
    top: 88%;
    left: 0;
    font-size: 0.8rem;
}
.green-text{
    background-color: #008000;
    font-weight: 600;
    position: absolute;
    left: 16%;
}
.white-bg{
    padding: 0.16rem 0.6rem;
    background-color: white;
    color: black;
    font-size: 2rem;
    position: absolute;
    right: 0;
    top: 10px;
}